<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PixelDotMe">


    <item android:title="Settings"
        android:id="@+id/id_main_menu_settings" />
    <item
        android:id="@+id/id_main_menu_audio_start"
        android:title="AudioRec Start"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_audio_recording_stop"
        android:title="AudioRec Stop"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:title="Item"
        android:orderInCategory="101" />
</menu>